
body{
   background-color: hsl(0, 0%, 100%);
   color: #171819;;
   margin: 0px;
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
header .container {
    display: flex;
    align-items: center;
    background-color: #e3e6e4;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    width: 54px;
    height: 72px;
    border-radius: 20px;
    padding: 10px;
}
@media (min-width:700px){
  .logo{
    margin-left: 45px;
  }

}
@media (max-width: 700px){

.navbar-menu{
     /*here will hide menu display for small screens */
  display: none;
}

.navbar-menu.is-visible{
    display: block;
    position: absolute;
    width: 60%;
    background: #e3e6e4;
    z-index: 1;
}


/*
start the burger icon css 
*/

.burger-icon {
  display: inline-block;
  cursor: pointer;
  padding: 10px;
}

.bar1, .bar2, .bar3 {
  width: 45px;
  height: 5px;
  background-color: #333;
  margin: 11px 0;
  transition: 0.4s;
  border-radius: 4px;

}

/* Rotate first bar */
header.is-active .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-14px, 12px) ;
}

/* Fade out the second bar */
header.is-active .bar2 {
  opacity: 0;
}

/* Rotate last bar */
header.is-active .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-10px, -10px) ;
}
/*
end the burger icon css 
*/
}
@media (min-width:1224px){
  .bar{
    padding: 1px;
    background-color: #e3e6e4;
  }
  .navbar-menu{
    display: flex;
    margin-left: 16px;
}
.navbar-menu li a{
color: #434e5b;
text-decoration: none;
border-bottom: 1px solid transparent;
margin: 0 8px;
list-style-type: none;
}
.navbar-menu ,ul{
  text-decoration: none;
  list-style-type: none;
}
.navbar-menu li:hover a{
  background-color: #cacaca;
  padding: 16px;
}
.navbar-menu ul{
  margin-top: 0;
}
a.navbar-item.active{
  background-color: #cecece;
  padding: 16px;
}
}


.title{
    line-height: 0.3;
}
h1{
    color: #333;
}
h2{
    font-size: 1em;

}
  .navbar-search{
      margin-left: auto;
  }

/* Style the search box inside the navigation bar */
.navbar-search .navbar-search-mobile input[type=text] {
    width: 30%;
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: 1px solid #ccc;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 700px) {
    .navbar-search a, .navbar-search input[type=text] {
      display: none;
    }
  }
  @media screen and (min-width:700px){
    .navbar-search-mobile{
      display: none;
    }
  }
  


.hero{
  background-color: #bde2e4;
  height: 400px;

}
@media (min-width: 700px){
.dotted {
  width: 7%;
  position: absolute;
  margin-left: 30px;
  margin-top: 60px;
}
.floral1{
  width: 10%;
  position: absolute;
  margin-top: 220px;
  left: 800px;
}
.main-hero-img{
  width: 40%;
  margin-left: 75px;
  margin-top: 6px;
  margin-bottom: 6px;
  float: left;
}
.hero-right{
  width: 426px;
  float: right;
  margin-right: 201px;
  padding: 20px 0 0 0;
}
}
@media (max-width:700px){
  .hero{
    height: 700px;
  }
  .main-hero-img{
    width: 90%;
    padding-top: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-right{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .dotted {
display: none;
  }
  .floral1{
    display: none;
  }
}
.welcom{
  font-size: 2em;
}

button {
  background-color: #d6c5ad; /* Green */
  border: none;
  color: #434e5b;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.sosial-media{
  margin-top: 16px;
  
}
.ticon{
  width: 4%;
  margin-right: 10px;
}
.iicon{
  width: 4%;
  margin-right: 10px;
}
.ficon{
  width: 2%;
  margin-right: 10px;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 75%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  display: block;

}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #d6c5ad;
  color: #434e5b;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Add a background color and some padding around the form */
.box-form {
  border-radius: 5px;
  padding: 20px;
  margin-left: 276px;
}

.data-to-contact{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 29%;
}
.table-content{
  background-color: #ffffff;
  height: 400px;
  display: flex;
  padding: 16px;

}
.calender{
margin-right: auto;
margin-left: 16px;
}
@media(max-width: 700px){
  .table-content{
    margin-top: 2px;
    height:800px;
    display: block;
  }
  .calender{
    margin-top: 20px;
   height: 500px;
   width: 90%;
  }
}
.news ,.li,.ul{
margin-left: 45px;

margin-right: 30px;
padding: 14px;
border-radius: 8px;
line-height: 28px;
background: #f0f0f0;
height: 300px;
width: 45%;
}
.news ul li{  
background: #e3e6e4;
margin: 5px;
list-style-type: none;
border-radius: 8px;
padding: 0 5px;
}
@media(max-width: 700px){
  .news {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
  }
}
footer{
  width: 100%;
  background-color: #e3e6e4;
  text-align: center;
  align-items: center;
  padding: 1px;
}

.ubout-us-content a{
  color: #171819;
}
.ubout-us-content{
  display: block;
  width:90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  text-align: center;
}

/* aminities page */
.hero-img{
    width: 70%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  margin-bottom: 16px;
}
.table-amenities{
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  margin-bottom: 16px;

}
.table-amenities td{
  border: 1px solid #ffece7;
  padding: 8px;
}

.note{
  background-color: #1e4789;
  padding: 16px;
  border-radius: 8px;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  text-align: center;
}
.rules{
  margin-top: 16px;
  background-color: #bde2e4;
  padding: 16px;
  border-radius: 8px;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  text-align: center;
}
.rules-content{
  margin-left: 40px;
  margin-bottom: 25px;
  text-align: left;

}
.rules-content a{
  color: #171819;
}
.list-header{
font-size:25px;
}
.title-rols{
  text-align: center;
  font-weight: bold;
  font-size: 27px;
}
.thanks{
  display: block;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  text-align: center;
}
table {
  border-collapse: collapse;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}